
#Pastas Alocadas SERVERNITT - ARQUIVOS  UNIDADE: "NOVO PRINCIPAL"  E:/*


NOME;ESPAÇO EM DISCO;UNID_MEDIDA;ARQUIVOS;PASTAS;OBS

CONTABILIDADE;40;GB;221208;14312;OK
CHEFIA_GAB;0;0;0;0;BLOQUEIO
DProcLicitatorios;0;0;0;0;BLOQUEIO
Sinaliazação;7.6;GB;66716;5514;OK
SAA;29;MB;18;3;
GUIAS;249;KB;9;1;OK
Governanca;408;KB;2;1;OK
OUVIDORIA;157;MB;439;143;OK
CI_Jur_PRES;4,66;GB/3863;229;OK
DGM;646;MB;348;32;OK
Fiscal_Agente;375;MB;575;27;OK
Instaladores;6,67;GB;956;116;OK
Publi_DO_CADA_JARI;0;0;0;0;BLOQUEIO
Dir Transito_;0;0;0;0;ERROR
CPD_LEGADO_EXCLUIR;226;GB;163176;25414;DELETAR
LOGO_2025;488;KB;6;0;OK
Seg_Trabalho;17;MB;3;1;OK
DirTransito_OLD;33,8;GB;24308;1424;DELETAR ERROR
BKP_JUR_2024;226;GB;190969;11406; DELETAR VELHO
BKP_PRES_2024;55,2;GB;59292;1856;DELETAR VELHO
JURIDICO_;70,5;GB;146327;8397;DELETAR VELHO
TCE;67,7;MB;259;101;PASTA NAO COMPARTILHADA COM ARQUIVOS ANTIGOS
scanerprotocolo_old;560;KB;2;0;DELETAR
ScanerLicitacao_old;219;MB;87;1;DELETAR
scanersstt6_old;116;MB;136;0;DELETAR
scanertmp_old;240;KB;3;0;DELETAR
scanerfiscalizacao7_old;488;MB;723;0;DELETAR
scanercompras_old;952;MB;561;0;DELETAR
scaner7_old;1.3;GB;501;0;DELETAR
scaner6_old;2.43;GB;1065;28;DELETAR
Saude_LEGADO_COVID;1.07;GB;923;87;DELETAR
RECUPERADOR;5,74;MB;5;0;OK
PROTOCOLO_LEGADO;121;MB;110;13;DELETAR
PATRIMONIO_LEGADO;1,64;GB;2218;233;DELETAR
TESOURARIA_LEGADO;19.4;GB;51387;5792;DELETAR
IDOSO_PASTA_ERRO;1,86;GB;673;78;DELETAR
IMPACTO_VIARIO_LEGADO;12;MB;12;1;DELETAR
FISCALIZACAO_LEGADO;14,1;GB;33241;10980;DELETAR
ESTATISTICA_LEGADO;108;MB;142;16;DELETAR
ENGENHARIA_VELHO;22,9;GB;9891;878;DELETAR
ENGENHARIA_LEGADO;118;GB;56783;5640;DELETAR
EDUCACAO_LEGADO;224;GB;92944;9107;DELETAR
Ecomix_LEGADO;290;MB;93;13;DELETAR
DIRFINANCEIRA_LEGADO;2,40;GB;8320;80;DELETAR
Diretores;4;KB;1;0;NUNCA USADA
LOGO_NITTRANS;0;0;0;0;NUNCA USADA
Dir_Planejamento_LEGADO;469;MB;243;47;DELETAR
DFIN_TESOURARIA_LEGADO;25;MB;64;4;DELETAR
CONTABILIDADE_LEGADO;15,2;GB;122086;7751;DELETAR
Contabil_compra_LEGADO;740;KB;15;2;DELETAR
DirAdm_LEGADO;16,5;GB;4620;222;DELETAR
COMPRAS_LEGADO;7,07;GB;11373;991;DELETAR
CARTAO_IDOSO_LEGADO;165;MB;42;8;DELETAR
Comunicacao_engenharia_LEGADO;141;MB;78;1;DELETAR


#Dentre todos as pastas , arquivos com nome e extenções maiores do que 256

