
#Pastas Alocadas SERVERNITT - ARQUIVOS  UNIDADE: "NOVO PRINCIPAL"  E:/*  1,81 TB  ESPAÇO TOTAL


NOME;ESPAÇO EM DISCO;UNID_MEDIDA;ARQUIVOS;PASTAS;OBS

CONTABILIDADE;40;GB;221208;14312;OK
CHEFIA_GAB;106;MB;343;6;OK
DProcLicitatorios;625;MB;662;106;OK OBS GILBERTO
Sinaliazação;7.6;GB;66716;5514;OK
SAA;29;MB;18;3;
GUIAS;249;KB;9;1;OK
Governanca;408;KB;2;1;OK
OUVIDORIA;157;MB;439;143;OK
CI_Jur_PRES;4,66;GB/3863;229;OK
DGM;646;MB;348;32;OK
Fiscal_Agente;375;MB;575;27;OK
Instaladores;6,67;GB;956;116;OK
Publi_DO_CADA_JARI;27;MB;126;46;OK
Dir Transito_;0;0;0;0;ERROR
CPD_LEGADO_EXCLUIR;226;GB;163176;25414;DELETAR
LOGO_2025;488;KB;6;0;OK
Seg_Trabalho;17;MB;3;1;OK
DirTransito_OLD;33,8;GB;24308;1424;DELETAR ERROR
BKP_JUR_2024;226;GB;190969;11406; DELETAR VELHO
BKP_PRES_2024;55,2;GB;59292;1856;DELETAR VELHO
JURIDICO_;70,5;GB;146327;8397;DELETAR VELHO
TCE;67,7;MB;259;101;PASTA NAO COMPARTILHADA COM ARQUIVOS ANTIGOS
scanerprotocolo_old;560;KB;2;0;DELETAR
ScanerLicitacao_old;219;MB;87;1;DELETAR
scanersstt6_old;116;MB;136;0;DELETAR
scanertmp_old;240;KB;3;0;DELETAR
scanerfiscalizacao7_old;488;MB;723;0;DELETAR
scanercompras_old;952;MB;561;0;DELETAR
scaner7_old;1.3;GB;501;0;DELETAR
scaner6_old;2.43;GB;1065;28;DELETAR
Saude_LEGADO_COVID;1.07;GB;923;87;DELETAR
RECUPERADOR;5,74;MB;5;0;OK
PROTOCOLO_LEGADO;121;MB;110;13;DELETAR
PATRIMONIO_LEGADO;1,64;GB;2218;233;DELETAR
TESOURARIA_LEGADO;19.4;GB;51387;5792;DELETAR
IDOSO_PASTA_ERRO;1,86;GB;673;78;DELETAR
IMPACTO_VIARIO_LEGADO;12;MB;12;1;DELETAR
FISCALIZACAO_LEGADO;14,1;GB;33241;10980;DELETAR
ESTATISTICA_LEGADO;108;MB;142;16;DELETAR
ENGENHARIA_VELHO;22,9;GB;9891;878;DELETAR
ENGENHARIA_LEGADO;118;GB;56783;5640;DELETAR
EDUCACAO_LEGADO;224;GB;92944;9107;DELETAR
Ecomix_LEGADO;290;MB;93;13;DELETAR
DIRFINANCEIRA_LEGADO;2,40;GB;8320;80;DELETAR
Diretores;4;KB;1;0;NUNCA USADA
LOGO_NITTRANS;0;0;0;0;NUNCA USADA
Dir_Planejamento_LEGADO;469;MB;243;47;DELETAR
DFIN_TESOURARIA_LEGADO;25;MB;64;4;DELETAR
CONTABILIDADE_LEGADO;15,2;GB;122086;7751;DELETAR
Contabil_compra_LEGADO;740;KB;15;2;DELETAR
DirAdm_LEGADO;16,5;GB;4620;222;DELETAR
COMPRAS_LEGADO;7,07;GB;11373;991;DELETAR
CARTAO_IDOSO_LEGADO;165;MB;42;8;DELETAR
Comunicacao_engenharia_LEGADO;141;MB;78;1;DELETAR


#Dentre todos as pastas , arquivos com nome e extenções maiores do que 256 - EXCLUINDO A PASTA CHEFIA_GAB , DProcLicitatorios , Publi_DO_CADA_JARI

261	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2024\Termo Aditivo 05-2024 9900003419.2024 ENGIE MAESTRO Cont 04-2021. Prorrog + Reajuste\Minuta Termo Aditivo Preenchida XX-2024 NITTRANS x ENGIE. 9900003419.2024. PRORROGAÇÃO + REAJUSTE. 13-06-24.doc
261	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2024\Termo Aditivo 05-2024 9900003419.2024 ENGIE MAESTRO Cont 04-2021. Prorrog + Reajuste\Minuta Termo Aditivo Preenchida XX-2024 NITTRANS x ENGIE. 9900003419.2024. PRORROGAÇÃO + REAJUSTE. 13-06-24.pdf
261	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2024\Termo Aditivo 05-2024 9900003419.2024 ENGIE MAESTRO Cont 04-2021. Prorrog + Reajuste\Minuta Termo Aditivo Preenchida XX-2024 NITTRANS x ENGIE. 9900003419.2024. PRORROGAÇÃO + REAJUSTE. 19-06-24.doc
261	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2024\Termo Aditivo 05-2024 9900003419.2024 ENGIE MAESTRO Cont 04-2021. Prorrog + Reajuste\Minuta Termo Aditivo Preenchida XX-2024 NITTRANS x ENGIE. 9900003419.2024. PRORROGAÇÃO + REAJUSTE. 19-06-24.pdf
257	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 06-2025 e 07-2025 9900135417.2025 Cont 05-2024 NEWPC - Prorrog & Alt Quantitativa\Minuta Termo Aditivo XX-2025 NITTRANS x NEWPC 9900135417.2025 ALT QUANTITATIVA - 10-07-2025.docx
257	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 06-2025 e 07-2025 9900135417.2025 Cont 05-2024 NEWPC - Prorrog & Alt Quantitativa\Minuta Termo Aditivo XX-2025 NITTRANS x NEWPC 9900135417.2025 ALT QUANTITATIVA - 17-07-2025.docx
258	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 06-2025 e 07-2025 9900135417.2025 Cont 05-2024 NEWPC - Prorrog & Alt Quantitativa\Minuta Termo Aditivo XX-2025 NITTRANS x NEWPC 9900135417.2025 PRORROG-ALT QUANT-REN REAJUSTE.docx
257	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 06-2025 e 07-2025 9900135417.2025 Cont 05-2024 NEWPC - Prorrog & Alt Quantitativa\Minuta Termo Aditivo XX-2025 NITTRANS x NEWPC 9900135417.2025 PRORROG-ALT QUANT-REN REAJUSTE.pdf
258	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 06-2025 e 07-2025 9900135417.2025 Cont 05-2024 NEWPC - Prorrog & Alt Quantitativa\Minuta Termo Aditivo XX-2025 NITTRANS x NEWPC 9900135417.2025 PRORROG-ALT QUANT-SEM REN REAJ.docx
257	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 06-2025 e 07-2025 9900135417.2025 Cont 05-2024 NEWPC - Prorrog & Alt Quantitativa\Minuta Termo Aditivo XX-2025 NITTRANS x NEWPC 9900135417.2025 PRORROG-ALT QUANT-SEM REN REAJ.pdf
261	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 06-2025 e 07-2025 9900135417.2025 Cont 05-2024 NEWPC - Prorrog & Alt Quantitativa\Minuta Termo Aditivo XX-2025 NITTRANS x NEWPC 9900135417.2025 PRORROG-REN REAJUSTE - 01-07-2025.docx
345	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 08-2025 NITTRANS x CS Brasil - prorrogação excepcional\A Administração prorrogou contrato de serviços contínuos, excepcionalmente, por 6 meses e a licitação não será concluída no tempo previsto. É possível prorrogar novamente por mais 6 meses_  _  Blog da Zênite.pdf
285	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo 08-2025 NITTRANS x CS Brasil - prorrogação excepcional\A prorrogação excepcional da vigência contratual prevista no art. 57, § 4º, da Lei nº 8.666_93 pode ocorrer de forma fracionada_  _  Blog da Zênite.pdf
268	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo XX-2025 9900173719.2025 Cont 06-2024 Ecomix - Prorrog Sem Renuncia de Reajuste\Minuta Termo Aditivo 09-2025 NITTRANS x Ecomix 9900173719.2025 Prorrog sem renuncia de Reajuste REV01 (1).docx
264	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo XX-2025 9900173719.2025 Cont 06-2024 Ecomix - Prorrog Sem Renuncia de Reajuste\Minuta Termo Aditivo 09-2025 NITTRANS x Ecomix 9900173719.2025 Prorrog sem renuncia de Reajuste REV01.docx
258	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo XX-2025 9900173719.2025 Cont 06-2024 Ecomix - Prorrog Sem Renuncia de Reajuste\Minuta Termo Aditivo XX-2025 NITTRANS x Ecomix 9900173719.2025 Prorrog sem renuncia de Reajuste.docx
257	E:\CI_Jur_Pres\Termos celebrados - espécies\Termos Aditivos\2025\Termo Aditivo XX-2025 9900173719.2025 Cont 06-2024 Ecomix - Prorrog Sem Renuncia de Reajuste\Minuta Termo Aditivo XX-2025 NITTRANS x Ecomix 9900173719.2025 Prorrog sem renuncia de Reajuste.pdf
257	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2024\9 SETEMBRO\AJUDA DE CUSTO- PRISCILLA\AUTORIZAÇÃO DE EMPENHO N° 128614 - Despesa de ajuda de custo para participação do evento “Participação no 3° Encontro Internacional de Educadores de Trânsito (Priscila).pdf
269	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\10 OUTUBRO\REEMBOLSO DE PASSAGENS - DEBORA\AUTORIZAÇÃO DE EMPENHO N° 143020 - Reembolso das passagens aéreas para o evento 8º Enconro Nacional das Estatais, em Brasília para a servidora Debora Rodrigues de Oliveira[1].pdf
259	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\10 OUTUBRO\REEMBOLSO DE PASSAGENS - DEBORA\NOTA DE EMPENHO N° 238 - Reembolso das passagens aéreas para o evento 8º Enconro Nacional das Estatais, em Brasília para a servidora Debora Rodrigues de Oliveira[1].pdf
263	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\10 OUTUBRO\REEMBOLSO DE PASSAGENS - WALLACE RIBEIRO - FORTALEZA\Autorização de Empenho n° 143618 - Reembolso das passagens aéreas Masterclass em Gestão e Fiscalização de Contratos Fortaleza - CE- Wallace Ribeiro.pdf
257	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\11 NOVEMBRO\REEMBOLSO DE PASSAGENS - LEONARDO\AUTORIZAÇÃO_DE_EMPENHO_N°__143946_-__Reembolso_das_passagens_aéreas_no_1º_Congresso_Brasileiro_de_Contabilidade_Pública_-_Leonardo_Pereira_da_Silva_Ferreira[1].pdf
285	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASAGEM - ANDRE LUIZ\AUTORIZAÇÃO DE EMPENHO N° 145499 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Andre.pdf
275	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASAGEM - ANDRE LUIZ\NOTA DE EMPENHO N° 285 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Andre.pdf
298	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASAGEM - DAIANI CASTANHEIRO\AUTORIZAÇÃO DE EMPENHO N° 145498 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Daiani (1).pdf
284	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASAGEM - DAIANI CASTANHEIRO\NOTA DE EMPENHO N° 284 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Daiani.pdf
275	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - ANDREZZA\AUTORIZAÇÃO DE EMPENHO N°  145493 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Andrezza Guarani.pdf
264	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - ANDREZZA\NOTA DE EMPENHO N° 281 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Andrezza Guarani.pdf
263	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - DANYEL\AUTORIZAÇÃO DE EMPENHO N°  145494 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Danyel.pdf
273	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - GUSTAVO\AUTORIZAÇÃO DE EMPENHO N°  145490 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Gustavo Barreto.pdf
262	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - GUSTAVO\NOTA DE EMPENHO N° 279 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Gustavo Barreto.pdf
275	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - MATHEUS\AUTORIZAÇÃO DE EMPENHO N°  145491 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Matheus Magalhães.pdf
264	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - MATHEUS\NOTA DE EMPENHO N° 280 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Matheus Magalhães.pdf
260	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - NELSON\AUTORIZAÇÃO DE EMPENHO N°  145523 - Reembolso das passagens aéreas pela participação no Smart City Expo World Cogress, em Barcelona para o servidor Nelson Godá.pdf
289	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - ROSA\AUTORIZAÇÃO DE EMPENHO N°  145553 -  Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Rosa Marinho.pdf
277	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - ROSA\NOTA DE EMPENHO N° 289 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Rosa Marinho.pdf
265	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\05-12\REEMBOLSO DE PASSAGEM - VERA\AUTORIZAÇÃO DE EMPENHO N°  145488 - Reembolso de passagens aéreas pela participação no Masterclass em Reforma Tributária Descomplicada Foz de Iguaçu - PR - Vera Abreu.pdf
258	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\12 DEZEMBRO\11-12\RESSARCIMENTO HOSPEDAGEM - NELSON\AUTORIZAÇÃO DE EMPENHO N°  146086 -  Reembolso da hospedagem pela participação no Smart City Expo World Cogress, em Barcelona para o servidor Nelson Godá..pdf
261	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\6 JUNHO\ENGIE MAESTRO - JUROS E MULTA - ISS - NF 08 - MAI\AUTORIZAÇÃO DE EMPENHO N° 139353 - Pagamento de multa e juros referente a guia de recolhimento de ISS do serviço prestado do controle de Tráfego Urbano.pdf
258	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\AJUDA DE CUSTO - CLARICE MOREIRA\AUTORIZAÇÃO DE EMPENHO N° 142769 - Diária para 19º Pregão Week do dia 20 a 25 de outubro de 2025 em Foz do Iguaçu PR para a servidora Clarice Moreira Novaes Dutra.pdf
267	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\AJUDA DE CUSTO - GILBERTO RODRIGUES\Nota de Empeho n° 220 - Diária para a participação do evento Cidade CSC 2025 no dia 24 de setembro de 2025 em São Paulo para o servidor Gilberto Rodrigues da Silva Neto.pdf
272	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\AJUDA DE CUSTO - KEVISON ROCHA\AUTORIZAÇÃO DE EMPENHO N° 142766 - Diária para a participação do evento 19º Pregão Week do dia 20 a 25 de outubro de 2025 em Foz do Iguaçu PR para o servidor Kevison Rocha dos Sa.pdf
266	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\AJUDA DE CUSTO - KEVISON ROCHA\NOTA DE EMPENHO N° 233 - Diária para a participação do evento 19º Pregão Week do dia 20 a 25 de outubro de 2025 em Foz do Iguaçu PR para o servidor Kevison Rocha dos Santos.pdf
264	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\AJUDA DE CUSTO - NICOLLE SERRANO\Autorização de Empenho n° 142465 - Diária para a participação do evento Cidade CSC 2025 no dia 24 de setembro de 2025 em São Paulo para a servidora NICOLLE SERRANO DIAS.pdf
259	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\REEMBOLSO DE PASSAGENS - KEVISON, CLARICE, MOANA E JOSÉ\AUTORIZAÇÃO DE EMPENHO N° 141989 - Reembolso das passagens aéreas 6º Congresso Brasileiro de Compras Públicas - Foz do Iguaçu - PR - Kevison.pdf
259	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\REEMBOLSO DE PASSAGENS - KEVISON, CLARICE, MOANA E JOSÉ\AUTORIZAÇÃO DE EMPENHO N° 141990 - Reembolso das passagens aéreas 6º Congresso Brasileiro de Compras Públicas - Foz do Iguaçu - PR - Clarice.pdf
257	E:\CONTABILIDADE\23. PROCESSOS ELETRONICOS\2025\9 SETEMBRO\REEMBOLSO DE PASSAGENS - KEVISON, CLARICE, MOANA E JOSÉ\AUTORIZAÇÃO DE EMPENHO N° 141991 - Reembolso das passagens aéreas 6º Congresso Brasileiro de Compras Públicas - Foz do Iguaçu - PR - Moana.pdf
262	E:\CONTABILIDADE\30. RAFAEL GOUVEA\1 Solicitação de Compra\SOLICITAÇÃO DE COMPRA N° 125571 - Despesa para aquisição de material para construção de sua infraestrutura lógica, para atender as necessidades do departamento de tecnologia da informação da NitTrans.pdf
314	E:\CONTABILIDADE\30. RAFAEL GOUVEA\1 Solicitação de Compra\SOLICITAÇÃO DE COMPRA N° 130398 - Pagamento da fatura  1477-E , no valor de  365.642,72 referente ao período de agosto de 2024, prestação de serviço de apoio, manutenção e operacionalização no monitoramento e na área de engenharia de tráfego da cidade.pdf
269	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Liberação de Solicitação de Compras 2024\Formulário de Liberação de Solicitação de Compras -  Despesa para serviço de locação de caminhão de pintura viária com motorista para atender o setor de sinalização horizontal da NITTRANS..xlsx
258	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Liberação de Solicitação de Compras 2024\Formulário de Liberação de Solicitação de Compras - Ajuda de Custo para os servidores ROGERIO SANTOS TOFFANO PEREIRA e Samantha Cynthia Mendonça Pacheco de Azevedo Lixa Muchadji.xlsx
259	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Liberação de Solicitação de Compras 2024\Formulário de Liberação de Solicitação de Compras - Ajuda de custo para os servidores Rogério Santos Toffano Pereira e Samantha Cynthia Mendonça Pacheco de Azevedo Lixa Muchadji..xlsx
258	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Liberação de Solicitação de Compras 2024\Formulário de Liberação de Solicitação de Compras - Passagem aérea para os servidores Rogério Santos Toffano Pereira e Samantha Cynthia Mendonça Pacheco de Azevedo Lixa Muchadji.xlsx
260	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Liberação de Solicitação de Compras 2024\Formulário de Liberação de Solicitação de Compras - Passagens aéreas para os servidores ROGERIO SANTOS TOFFANO PEREIRA e Samantha Cynthia Mendonça Pacheco de Azevedo Lixa Muchadji.xlsx
258	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Modificação Orçamentária 2024\E-mail - Formulário de Suplementação Orçamentária – Ajuda de custo para o Curso de Planejamento das Contratações com Enfoque na Elaboração do Estudo Técnico Preliminar e Termo de Referência.pdf
260	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Modificação Orçamentária 2024\Email – Pedido de Suplementação Orçamentária - 0548 - NITTRANS - Passagem aérea para os servidores Rogério Santos Toffano Pereira e Samantha Cynthia Mendonça Pacheco de Azevedo Lixa Muchadji..pdf
271	E:\CONTABILIDADE\30. RAFAEL GOUVEA\Modificação Orçamentária 2024\Email – Pedido de Suplementação Orçamentária - 0944 - NITTRANS - Ajuda de custo para o Curso de Planejamento das Contratações com Enfoque na Elaboração do Estudo Técnico Preliminar e Termo de Referência.pdf
258	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\1 Solicitação de Compra 2025 - 2026\SOLICITAÇÃO DE COMPRA N° 145330 -  Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA-André.pdf
261	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\1 Solicitação de Compra 2025 - 2026\SOLICITAÇÃO DE COMPRA N° 145331 -  Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Daiani.pdf
264	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\1 Solicitação de Compra 2025 - 2026\SOLICITAÇÃO DE COMPRA N° 145332 -  Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Max Helio.pdf
267	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\1 Solicitação de Compra 2025 - 2026\SOLICITAÇÃO DE COMPRA N° 145504 -  Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Rosa Marinho.pdf
266	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\2 Autorização de Empenho 2025 - 2026\AUTORIZAÇÃO DE EMPENHO N°  145497 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Max Helio.pdf
263	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\2 Autorização de Empenho 2025 - 2026\AUTORIZAÇÃO DE EMPENHO N°  145498 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Daiani.pdf
262	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\2 Autorização de Empenho 2025 - 2026\AUTORIZAÇÃO DE EMPENHO N°  145499 - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Andre.pdf
270	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\2 Autorização de Empenho 2025 - 2026\AUTORIZAÇÃO DE EMPENHO N°  145553 -  Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Rosa Marinho.pdf
290	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\2 Autorização de Empenho 2025 - 2026\AUTORIZAÇÃO DE EMPENHO N°  145665 -  Complemento do empenho nº 235 referente a prorrogação Contratual referente aos serviços estimados de manutenção instalação da rede semafórica, sinalização horizontal viária..pdf
269	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\2 Autorização de Empenho 2025 - 2026\AUTORIZAÇÃO DE EMPENHO N° 134463 - Manutenção do sistema informatizado Radar Empresarial para escrituração Contábil, escrituração fiscal, apuração do IRPJ-LALUR e controle financeiro, servi.pdf
269	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Rosa Marinho.docx
268	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA - Rosa Marinho.pdf
261	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA- André.docx
260	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA- André.pdf
262	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA- Daiani.docx
261	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA- Daiani.pdf
265	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA- Max Helio.docx
264	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\5 Despacho e-CIGA 2025 - 2026\e-CIGA Despacho - Solicitação de Compra - Reembolso das passagens aéreas pela participação no 13º Congresso Brasileiro de Trânsito e Vida e 9º Congresso Internacional Salvador - BA- Max Helio.pdf
280	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de  compras - Reembolso das passagens 13º Congresso Brasileiro de Trânsito e V. e 9º Congresso Internacional - Salvador - BA - André - Daiani - Max.xlsx
264	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de  compras - Reembolso das passagens 13º Congresso Brasileiro de Trânsito e V. e 9º Congresso Internacional - Salvador - BA - Rosa.xlsx
271	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de  compras - Reembolso das passagens aéreas pela participação no Smart City Expo World Cogress, em Barcelona para o servidor Nelson Godá..xlsx
271	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas 6º Congresso Brasileiro de Compras Públicas - Foz do Iguaçu - Kevison - Clarice - Moana - Jose.xlsx
268	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas Masterclass em Reforma Tributária Foz Iguaçu - Gustavo - Vera - Matheus - Andrezza - Danyel.xlsx
268	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas no 1º Congresso Brasileiro de Contabilidade Pública, servidor Alexandre Oliveira dos Santos.xlsx
273	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas no 1º Congresso Brasileiro de Contabilidade Pública, servidor Leonardo Pereira da Silva Ferreira.xlsx
264	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas no 1º Congresso Brasileiro de Contabilidade Pública, servidor Matheus M. T. Quintanilha.xlsx
263	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas no 1º Congresso Brasileiro de Contabilidade Pública, servidora  Mara Rodrigues Pacheco.xlsx
264	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas no 1º Congresso Brasileiro de Contabilidade Pública, servidora Vera Abreu Rosa da Costa.xlsx
259	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Reembolso das passagens aéreas pela do curso Comunicação para Governos e Instituições - Amanda - Lydianne -Thiago.xlsx
273	E:\CONTABILIDADE\31. MATHEUS MAGALHÃES\7 Liberação de Solicitação de Compras 2025 - 2026\Formulário de Liberação de Solicitação de Compras - Ssuporte técnico, insumos, manutenção e novas ativações de Rede de Fibra Óptica e dos subsistemas de Mobilidade do Município de.xlsx
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=oG0qee,xMHx5e,o7oVhd,R6UkWb,tW711b,UX8qee,tDA9G,dMJ4he,nMfLA,O19q8,UMk45c,bplExb,sy68z,sy1d1,sy1d8,sy1cz,sy1kp,sy1d5,sy1d2,sy1d0,sy1d3,sy4qz,sy4r0,sy4r1,sy3c2,sy2w5,sy1cx
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=qTnoBf,sy9m,sOXFj,oGtAuc,NJ1rfe,sy9z,q0xTif,y05UD,PPhKqf,sy6kg,sy2cp,sy25v,syvz,sy25u,sy25w,sy1ne,sy2m1,sy263,sy13x,syvy,syvx,syvw,syvv,sy262,sy261,syyu,sy25z,sy25y,sy264
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=sy1jl,SMquOb,sy1jr,sy1jn,sy1jq,d5EhJe,sy1kj,sy1z7,sy1z6,sy1z4,sy1z3,sy1k1,sy1jx,sy1k2,syw2,syw1,syw4,syw3,syw0,T1HOxc,sy1jz,sy1jy,sy1jv,sy1jw,sy1jt,zx30Y,sy1zc,sy1zb,sy1z
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=sy592,FRbqE,sy5i0,vr6ZBb,ITNufb,sy5hv,ZB7Jmb,sy59d,sy59e,sy59f,sy59c,dE8Uac,GnLh6e,sy1wq,sy1wp,Kqhykb,CIZTGb,sy59r,sy59q,sy59o,bFudd,sy59n,qj9t6b,sy59k,sy59i,sy59j,sy2o4,
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=sy5d2,sy5cp,MJH8pf,sy1tq,n7qy6d,sy1ts,HPGtmd,sy1tt,syll,syli,sylh,sykz,syky,sy1sj,uLYJpc,sy5cz,RhshNc,sy165,sy167,sy164,sy162,sy14o,sywy,sywu,sywo,syfg,sywt,sy161,sywf,sy
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=sy5vh,sy5vf,syn3,sy5vg,sy19r,EkevXb,sygg,sy1i8,sy180,EbPKJf,sy16d,sy16b,syp3,syqi,CnSW2d,syv3,syv2,DPreE,sy188,sy187,sy184,pFsdhd,sy99v,sy944,sy8ul,sy8jq,sy8fc,sy8f8,sy8f
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=sy5z4,sy5yy,sy5yw,sy1qk,sy5z3,sy5zj,sy5zi,sy5zf,sy5zh,sy5yx,sy5z5,KHourd,sy6aa,T5VV,sy5ms,aDVF7,sy8ei,rhYw1b,uOqVfe,rmWaj,sy69x,FzTajd,IhkWbc,sy5v1,sy5uy,sy4nf,sy5v0,sy5u
273	E:\CONTABILIDADE\5.   LEGISLAÇOES CONTABEIS\RETENÇÕES\RIR_99, Art. 647 e 649 - Pesquisa Google_files\m=sy8n,sy8l,sy8m,sy8k,sy8j,sy8h,byfTOb,lsjVmc,LEikZe,sy8f,kWgXee,ovKuLd,sgY6Zb,qafBPd,ebZ3mb,dowIGb,sy7yv,sy3gq,DpX64d,uKlGbf,sy7yw,EufiNb,sy5vi,sy16w,sy16q,sy16f,sy16l,sy1
257	E:\TCE\PRESTAÇÃO DE CONTAS 2023 REFERENTE AO EXERCIO 2022\Anexo V - RELAÇÃO DE DOCUMENTOS - PCA EMPRESA DEPENDENTE E SOCIEDADE DE\24. Cópia do Relatório conclusivo da análise efetuada pelo Conselho de Administração quanto ao\ITEM 24 Declaração Negativa.docx
258	E:\TCE\PRESTAÇÃO DE CONTAS 2023 REFERENTE AO EXERCIO 2022\Anexo VII - RELAÇÃO DE DOCUMENTOS - BENS PATRIMONIAIS, BENS EM ALMOXARIFADO E\10. Demonstrativo da movimentação dos bens patrimoniais, conforme Modelo 26 desta Deliberação\MODELO PCA MUNICIPAL 26.xlsx
258	E:\TCE\PRESTAÇÃO DE CONTAS 2023 REFERENTE AO EXERCIO 2022\Anexo VII - RELAÇÃO DE DOCUMENTOS - BENS PATRIMONIAIS, BENS EM ALMOXARIFADO E\6. Conciliação Bancária e Quadros 1 e 2, conforme Modelo 21 desta Deliberação, acompanhado de\MODELO PCA MUNICIPAL 21.xlsx
257	E:\TCE\PRESTAÇÃO DE CONTAS 2024 REFERENTE AO EXERCIO 2023\Anexo V - RELAÇÃO DE DOCUMENTOS - PCA EMPRESA DEPENDENTE E SOCIEDADE DE\24. Cópia do Relatório conclusivo da análise efetuada pelo Conselho de Administração quanto ao\ITEM 24 Declaração Negativa.docx
258	E:\TCE\PRESTAÇÃO DE CONTAS 2024 REFERENTE AO EXERCIO 2023\Anexo VII - RELAÇÃO DE DOCUMENTOS - BENS PATRIMONIAIS, BENS EM ALMOXARIFADO E\10. Demonstrativo da movimentação dos bens patrimoniais, conforme Modelo 26 desta Deliberação\MODELO PCA MUNICIPAL 26.xlsx
258	E:\TCE\PRESTAÇÃO DE CONTAS 2024 REFERENTE AO EXERCIO 2023\Anexo VII - RELAÇÃO DE DOCUMENTOS - BENS PATRIMONIAIS, BENS EM ALMOXARIFADO E\6. Conciliação Bancária e Quadros 1 e 2, conforme Modelo 21 desta Deliberação, acompanhado de\MODELO PCA MUNICIPAL 21.xlsx
