#Pastas Alocadas SERVERNITT - ARQUIVOS  UNIDADE: "UNIDADE"  G:/*  1,81 TB  ESPAÇO TOTAL


NOME;ESPAÇO EM DISCO;UNID_MEDIDA;ARQUIVOS;PASTAS;OBS

CARTAO_IDOSO;1;GB;695;115;OK
PROTOCOLO;840;MB;420;20;OK
scanercompras;427;MB;98;0;OK
DIRFINANCEIRA;205;MB;853;18;OK
DirAdm;3,37;GB;2465;221;OK
operacao;13;GB;15495;2049;OK
ENGENHARIA;233;GB;85692;8939;OK
TCE;1;GB;692;146;OK
COMPRAS;19;GB;22527;2390;OK
CPD;180;GB;110178;18570;OK
EDUCACAO;183;GB;58139;5577;OK
TESOURARIA;28;GB;64704;7605;OK
DFIN_CONTABILIDADE;1,22;GB;4235;1223;OK
FISCALIZACAO;26,7;GB;60787;19554;OK
Dir_Planejamento;3,24;GB;641;68;OK
ASCOM;11,2;GB;2491;136;OK
DMCB_DADM;1;KB;1;2;OK
CONTROLE_INTERNO;54,8;GB;29120;4192;OK
Ecomix;16,1;MB;25;7;não compartilhado
ESTATISTICA;108;MB;143;16;OK
VAGAS_MP;5,24;GB;1680;77;OK ANDRESSA SITUACAO PONTUAL
BKP_AGO_24;294;GB;356196;38062;BACKUP REDUNDANTE
LOGO;260;KB;4;0;OK
Contabil_compra;732;KB;15;2;OK
scanersstt6;116;MB;136;0;LEGADO
DFIN_TESOURARIA;25;MB;64;4;OK
CONTABILIDADE_Velho;15,1;GB;122086;7751;LEGADO
Comunicacao_engenharia;141;MB;78;1;OK
scanerfiscalizacao7;489;MB;723;0;LEGADO
alexandre;10;MB;29;2;OK
scaner7;1,3;GB;501;0;LEGADO
RECUPERADOR;5.75;MB;5;0;DELETAR
IDOSO_PASTA_ERRO;1,87;GB;673;78;ERROR
Instaladores;6,55;GB;955;115;não compartilhado
PATRIMONIO;1,65;GB;2218;233;OK
ScanerLicitacao;219;MB;87;1;LEGADO
scaner6;2,44;GB;1065;28;LEGADO
Saude;1,1;GB;923;387;LEGADO
scanertmp;240;KB;3;0;TESTE
Sala_Reuniao;134;MB;1;0;LEGADO
LOGO_NITTRANS;4;MB;5;0;não compartilhado
scanerprotocolo;560;KB;2;0;não compartilhado
kmz;25;KB;3;0;LEGADO
Ana_temp;1,79;GB;7261;70;DELETAR
IMPACTO_VIARIO;12;MB;12;1;LEGADO
Diretores;4;KB;1;0;não compartilhado  usada
ENGENHARIA_VELHO;23;GB;9891;878;LEGADO
BACKUP_EDUCACAO;54;GB;24605;1600; BACKUP DAS COISAS DE TRISTAO NA EPOCA DE PRISCILA
GABINETE;0;0;0;0;VAZIA NUNCA USADA



#Dentre todos as pastas , arquivos com nome e extenções maiores do que 256

################################################################################


